# example-project

./: README.md  pom.xml
conf/: application.conf  logback.xml
src/main/java/example/project/: App.java
